import React from "react";
import "./AboutProducts.css";

const AboutProducts = () => {
  return (
    <div>
      <div className="about-products">
        <h2>О продуктах</h2>

        <div className="about-products__img">
          <img
            src={require("../../../../img/products/plitka.jpg")}
            alt="Тротуарная плитка"
          />
        </div>
        <div>
          <p>
            На сегодняшний день, среди строительных материалов каждый человек
            может найти товар на свой вкус. Разнообразие разновидностей плиток
            может только порадовать. Так же, каждый покупатель сможет найти
            материалы, которые устроят его в финансовом плане. Чтобы сделать
            придомовую территорию или дачный участок более привлекательным,
            многие пользуются тротуарной плиткой. Существует огромное количество
            разновидностей тротуарной плитки, которая используется в
            строительстве. Существует несколько видов плитки, которые отличаются
            по способу изготовления: <br /> Вибролитая плитка изготавливается по
            специальной технологии, которая заключается в заливании пластичного
            вещества в специальную форму, или виброформу. Внешний вид такой
            плитки представляет собой подобие деревянного или кирпичного
            покрытия. В основном, такую плитку выбирают для индивидуального
            строительства: дом, дача.
            <br /> Тротуарная плитка может производится методом
            вибропрессования. Такая методика имеет некие отличия от предыдущей.
            Помимо вибрации, в процесс изготовления добавляется давление на
            материал. В итоге, получается плитка, которая имеет точные контуры и
            шероховатую поверхность. Вибропрессованная плитка используется для
            выкладывания дорог в общественных местах: парки, скверы, площади.            
          </p>
        </div>
      </div>
    </div>
  );
};
export default AboutProducts;
